main
    width: 100%
    .banner
        width: 100%
        aspect-ratio: 3/1
        .bannerImage
            border-bottom: 2px solid $dark
            height: 100%
            background-image: url(./../../../public/src/img/bannerImage6.avif)
            background-position: center
            // background-position: center
            background-size: 100%
            background-repeat: no-repeat
            background-attachment: fixed

    .bannerCowork
        width: 100%
        aspect-ratio: 3/1
        .bannerImageCowork
            border-bottom: 2px solid $dark
            height: 100%
            background-image: url(./../../../public/src/img/coworkImage2.avif)
            background-position: bottom
            background-size: 100%
            background-repeat: no-repeat
            background-attachment: fixed
