header
    width: 100%
    .navbar
        font-weight: 900
        display: flex
        justify-content: space-between
        width: 100%
        height: 100px
        border-bottom: 2px solid $dark
        .navbarLeft
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 15%
            background: white
        .navbarCenter
            display: flex
            justify-content: space-evenly
            align-items: center
            background: $dark
            height: 100%
            width: 70%
            a
                height: 100%
                display: flex
                color: white
                justify-content: center
                align-items: center
                margin: 0
                padding: 0
                text-decoration: none
                transition: 0.05s

            a:hover
                color: $yellow

        .navbarRight
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 15%
            transition: 0.2s
            .contactUs
                width: 80%
                height: 100%
                text-decoration: none
                color: $dark
                display: flex
                justify-content: center
                align-items: center

        .navbarRight:hover
            background: $yellow
        .selectLanguage
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 15%
            height: 100%
            background: $dark
            .flag
                background: yellow
                width: 100%
                height: 50%
            .language
                color: white
                width: 100%
                height: 50%
                display: flex
                justify-content: center
                align-items: center
        .logo
            width: 85%
            display: flex
            justify-content: center
            align-items: center
            height: 100%

        