@media (max-width: 992px) and (min-width: 769px)

    .eventsContainer
            height: 350px !important

@media (max-width: 768px) and (min-width: 577px)

    .s3page1
        flex-direction: column
        .eventsContainer
            flex-direction: column

@media (max-width: 576px)

    .s3page1
        padding-top: 50px
        flex-direction: column
        .eventsContainer
            flex-direction: column

