.s3page2
    width: 100%
    height: 600px
    display: flex
    justify-content: center
    margin-bottom: 100px
    .s3page2Content
        height: 100%
        width: 70%
        .whyMolengeekTitle
            width: 100%
            height: 70px
            background: $dark
            color: white
            display: flex
            justify-content: center
            align-items: center
            font-size: 22px
            font-weight: 900
            margin-bottom: 40px
        .whyMolengeekContent
            display: flex
            gap: 40px
            height: 500px
            width: 100%
            .whyMolengeekVideo
                width: 60%
                height: 100%
                outline: 2px solid $dark
            .whyMolengeekText
                width: 40%
                height: 100%
                outline: 2px solid $dark