.s4page1
    width: 100%
    height: 220px
    padding-bottom: 100px
    .carousel
        display: flex
        justify-content: center
        align-items: center
        background: $yellow 
        width: 100%
        height: 100%
        border-top: 2px solid $dark
        border-bottom: 2px solid $dark