
.s2page2
    height: auto
    width: 100%
    display: flex
    justify-content: center
    .foramtionsContainer
        width: 70%
        height: 100%
        // background: red
        padding-top: 100px
        padding-bottom: 100px
        .formations
            display: flex
            flex-direction: column
            align-items: center
            gap: 100px
            width: 100%
            height: auto
            .longOrShort
                height: 70px
                width: 70%
                display: flex
                outline: 2px solid $dark
                .long
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 14px
                    font-weight: 900
                    height: 100%
                    width: 50%
                    background: $yellow
                .short
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 14px
                    font-weight: 900
                    height: 100%
                    width: 51%
                    border-left: solid 2px $dark

            .formationsContainer
                // background: red
                width: 100%
                // height: 800px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                gap: 40px
                .formationBox
                    height: 140px
                    width: 46%
                    display: flex
                    .formationTitle
                        width: 75%
                        height: 100%
                        background: white
                        border: 2px solid $dark
                    .formationDate
                        width: 25%
                        height: 100%
                        background: $dark
                        border: 2px solid $dark


.greenButton
    background: $yellow